
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    justify-content: center;
    font-family: "Comfortaa", sans-serif;
    background-color: #550000;
    
}

.main-main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.main-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    background-color: antiquewhite;
    opacity: 0;
    animation: fadeIn 3s forwards;
}
.header-contents {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

div.header-contents > p {
    font-weight: 700;
    font-size: 22px;
    margin-right: 10px;
}

div.header-contents > img {
    width: 60px;
    height: 53px;
}

.opponent-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
    margin-top: 30px;
    margin-bottom: 20px;
    justify-content: center;
    animation: fadeIn 2s forwards;
    animation-delay: 1s;
    min-height: 90px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    min-width: 400px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(0,0,0, 0.15);
}



    .opponent-container:hover {
        filter: drop-shadow(0 0 2em white);
    }

    

    .opponent-card {
        width: 54px;
        height: 90px;
        padding: 5px;
        opacity: 0;
        animation: fadeIn 2s forwards;
        
    }


div.opponent-card > img {
    height: 100%;
    object-fit: cover;
}

.deck-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0 30px 0;
}

.remaining-container {
    width: 180px;
    height: 180px;
    background-color: #112A12;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid white;
    opacity: 0;
    animation: fadeIn 2s forwards;
    animation-delay: 2s;
}

/*

    .for-flip {
    perspective: 1000px;
    width: 90px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card-inner {
    transition: transform 0.3s;
    transform-style: preserve-3d;
}

.remaining-deck,
.flip-card-front {
   position: absolute;
   backface-visibility: hidden;
}

.flip-card-front {
    transform: rotateY(180deg);
    width: 90px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 120px;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
}

    .flip-card-front > img {
        transform: rotateY(180deg);
        width: 80px;
        height: 125px;
        object-fit: cover;
        cursor: pointer;
        height: 100%;
        object-fit: cover;
        width: 70px;
        height: 110px;
        object-fit: cover;
        border-radius: 5px;
    }
*/
.for-flip {
    perspective: 1000px;
    width: 100px;
    height: 140px;
    position: relative;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
}

.remaining-deck-front, .remaining-deck {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.remaining-deck-front {
    transform: rotateY(180deg);
    width: 80px;
    height: 120px;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
}

    .remaining-deck-front > img {
        height: 100%;
        object-fit: cover;
        width: 70px;
        height: 110px;
        object-fit: cover;
        border-radius: 5px;
        
    }


.remaining-deck {
    width: 90px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.remaining-deck > img {
    width: 80px;
    height: 125px;
    object-fit: cover;
    cursor: pointer;
    opacity: 1;
}

.remaining-deck:hover {
    filter: drop-shadow(0 0 2em white);
}

.used-container {
    width: 180px;
    height: 180px;
    background-color: #112A12;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid white;
    opacity: 0;
    animation: fadeIn 2s forwards;
    animation-delay: 2s;
}

.used-deck {
    width: 80px;
    height: 120px;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

div.used-deck > img {
    height: 100%;
    object-fit: cover;
    width: 70px;
    height: 110px;
    object-fit: cover;
    border-radius: 5px;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.player-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
    min-width: 500px;
    gap: 5px;
    margin-top: 20px;
    justify-content: center;
    opacity: 0;
    animation: fadeIn 3s forwards;
    animation-delay: 4s;
    min-height: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(0,0,0, 0.1);
}

.player-card {
    width: 75px;
    height: 115px;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

    .player-card:hover {
        filter: drop-shadow(0 0 2em white);
    }

div.player-card > img {
    height: 100%;
    width: 65px;
    object-fit: cover;
    border-radius: 5px;
}

/* Start screen (may need updated) */

.start-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}

.content-container {
    opacity: 0;
    animation: fadeIn 2s forwards;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    width: 500px;
    height: 400px;
    background-color: antiquewhite;
    border-radius: 20px;
    border: 7px solid white;
}

    .content-container > .title {
        font-weight: 800;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .content-container > img {
        width: 100px;
        height: 100px;
        opacity: 0;
        animation: fadeIn 2s forwards;
        animation-delay: 2s;
        margin-bottom: 20px;
    }

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

.content-container > img:hover {
    filter: drop-shadow(0 0 2em red);
}

.content-container > .text-wrapper {
    font-weight: 500;
    opacity: 0;
    animation: fadeIn 3s forwards;
    animation-delay: 2s;
}

.message-box {
    position: absolute;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    border: 5px groove white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
    opacity: 0;
    animation: slideUp 3s ease-out forwards;
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    50% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(0);
        opacity: 0;
    }
}

.message-box > img {
    width: 20px;
    height: 20px;
}

/* Game Over screen (needs adjusted) */

.gameover-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .gameover-container > div {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        width: 500px;
        height: 400px;
        background-color: antiquewhite;
        border-radius: 20px;
        border: 7px solid white;
        opacity: 0;
        animation: fadeIn 1s forwards;
        position: relative;
    }

    .score {
        margin: 5px;
        padding: 10px;
        align-self: flex-end;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 13px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 13px;
    }

        .score > h5 {
            margin: 0;
            font-weight: 700;
            font-size: 13px;
        }

    .score-value {
        font-weight: 500;
        margin: 10px 0 0 0;
    }

    .info {
        align-self: center;
        align-items: center;
        display: flex;
        flex-direction: column;

    }

        .info > .title {
            font-weight: 800;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .info > p {
            font-weight: 600;
            font-size: 20px;
        }
    
    .button-container {
        margin-top: 20px;
        
    }



/* Color Picker buttons */
.wild-card-info {
    display: flex;
    flex-direction: column;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 2s forwards;
}

.wild-card-info > p {
    color: white;
    font-weight: 800;
    font-size: 22px;
    background-color: rgba(0,0,0,0.5);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}
.color-picker-container {
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.color-picker-button {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    border: 3px solid white;
}

.color-picker-button:hover {
    filter: drop-shadow(0 0 2em white);
}

/* Init turn container */
.init-turn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 300px;
    height: 250px;
    font-size: 20px;
    font-weight: 700;
    background-color: antiquewhite;
    border-radius: 10px;
    border: 5px solid white;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.init-turn-container > p {
    animation: fadeIn 1s forwards;
}

/* Form Info */
.gameover-main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-info-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    background-color: oldlace;
    padding: 20px;
    border-radius: 8px;
}

.question > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.form-container > p {
    font-weight: 700;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 20px;

}

.form-container > form {
    font-size: 15px;
    display: flex;
    flex-direction: column;
}

    .form-container > form > input {
        width: 200px;
        height: 30px;
        border-radius: 5px;
        border: 2px solid black;
    }

    .form-container > form > label {
        display: flex;
        margin-right: 5px;
        margin-bottom: 10px;
        gap: 5px;
    }

.form-container > form > input:focus {
    outline: none;
    border-color: #550000;
}
.form-container > form > button {
    align-self: center;
    margin-top: 10px;


}